TODO:
  Ensure Security works
  Add more Documentation

STRUCTURE
├── .git
├── .github
│   └── workflows
│       └── tests.yaml
├── .gitignore
├── setup.py
├── LAYOUT.md
├── LICENSE.md
├── README.md
├── examples
│   ├── basic_use.py
│   └── chat_node.py
├── tests
│   └── test_state_vector.py
└── src
    └── ndn
        ├── __init__.py
        └── svs
            ├── __init__.py
            ├── svs_base.py
            ├── svs_thread_base.py
            ├── storage.py
            ├── security.py
            ├── core.py
            ├── svs_shared.py
            ├── svs_shared_thread.py
            ├── svs.py
            ├── svs_thread.py
            ├── scheduler.py
            └── state_vector.py