TODO:
  HMAC
  Use a External Storage Library
  Thread Classes
  Update Examples

STRUCTURE
├── .git
├── .github
├── .gitignore
├── setup.py
├── LAYOUT.md
├── LICENSE.md
├── README.md
├── examples
│   └── chat_node.py
├── tests
│   └── test_state_vector.py
└── src
    └── ndn
        ├── __init__.py
        └── svs
            ├── __init__.py
            ├── svs_base.py
            ├── svs_core.py
            ├── svs_shared.py
            ├── svs_storage_base.py
            ├── svs_storage.py
            ├── svs.py
            ├── async_scheduler.py
            └── state_vector.py