TODO:
  Other security validators/signers

STRUCTURE
├── .git
├── .github
├── .gitignore
├── setup.py
├── LAYOUT.md
├── LICENSE.md
├── README.md
├── examples
│   ├── basic_use.py
│   └── chat_node.py
├── tests
│   └── test_state_vector.py
└── src
    └── ndn
        ├── __init__.py
        └── svs
            ├── __init__.py
            ├── svs_base.py
            ├── svs_thread_base.py
            ├── svs_storage.py
            ├── svs_core.py
            ├── svs_shared.py
            ├── svs_shared_thread.py
            ├── svs.py
            ├── svs_thread.py
            ├── async_scheduler.py
            └── state_vector.py